<?php


// AUTOINSERT:CFG_GLPI_GUARD - inserted to avoid undefined CFG_GLPI keys in CLI runner
global $CFG_GLPI;
if (!isset($CFG_GLPI) || !is_array($CFG_GLPI)) {
    $CFG_GLPI = [];
}
$CFG_GLPI['root_doc'] = $CFG_GLPI['root_doc'] ?? '/var/www/glpi';
$CFG_GLPI['url_base'] = $CFG_GLPI['url_base'] ?? '';
if (!defined('GLPI_ROOT')) { define('GLPI_ROOT', realpath(__DIR__ . '/../..')); }
/*
 * @version $Id: HEADER 1 2015-12-14 15:05 Kartnico $
 -------------------------------------------------------------------------
 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2015 by the INDEPNET Development Team.

 http://indepnet.net/   http://glpi-project.org
 -------------------------------------------------------------------------

 LICENSE

 This file is part of GLPI.

 GLPI is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 GLPI is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GLPI; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 --------------------------------------------------------------------------
// ----------------------------------------------------------------------
// Original Author of file: Nicolas BOURGES
// Purpose of file: plugin winadminpassword v1.1.2 - GLPI 0.90
// ----------------------------------------------------------------------
 */

// Init the hooks of the plugins -Needed
function plugin_init_winadminpassword(): void {
	global $PLUGIN_HOOKS;

	$PLUGIN_HOOKS['csrf_compliant']['winadminpassword'] = true;
	$PLUGIN_HOOKS['change_profile']['winadminpassword'] = ['PluginWinadminpasswordProfile','changeProfile'];

	Plugin::registerClass('PluginWinadminpasswordProfile', ['addtabon' => ['Profile']]);
	Plugin::registerClass('PluginWinadminpasswordWinadminpassword', ['addtabon' => ['Computer']]);
	Plugin::registerClass('PluginWinadminpasswordWinadminpassword', ['addtabon' => ['Printer']]);
	Plugin::registerClass('PluginWinadminpasswordWinadminpassword', ['addtabon' => ['NetworkEquipment']]);

	if (Session::haveRight('config', UPDATE)) {
		$PLUGIN_HOOKS['config_page']['winadminpassword'] = 'front/config.form.php';
	}

}

// Get the name and the version of the plugin - Needed
function plugin_version_winadminpassword(): array {
	return [
		'name' => 'WinAdminPassword',
		'version' => '2.0.0',
		'author'=>'Nicolas BOURGES',
		'license' => 'GPLv3',
		'homepage'=>'https://forge.glpi-project.org/projects/winadminpassword',
		'minGlpiVersion' => '11.0',
	];
}

// Optional : check prerequisites before install : may print errors or add to message after redirect
function plugin_winadminpassword_check_prerequisites(): bool {
	if (version_compare(GLPI_VERSION,'11.0','lt')) {
		echo "This plugin requires GLPI >= 11.0";
		return false;
	}
	return true;
}

// Uninstall process for plugin : need to return true if succeeded : may display messages or add to message after redirect
function plugin_winadminpassword_check_config(bool $verbose=false): bool {
	if (true) { // Your configuration check
		return true;
	}
	if ($verbose) {
		echo 'Installed / not configured';
	}
	return false;
}

?>


// AUTO-GENERATED STUB: added on 2025-12-14T23:20:00+00:00 to allow CLI plugin installs
if (!function_exists('plugin_install_winadminpassword')) {
    function plugin_install_winadminpassword() {
        // conservative no-op install: return true to indicate success
        return true;
    }
}
